# bugsnag-android-gradle-plugin

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gemfile  LICENSE.txt  Makefile  README.md  UPGRADING.md  build.gradle  detekt-baseline.xml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.buildkite/: pipeline.yml
.github/: SUPPORT.md  support.md
appflavors/: build.gradle
appflavorsplits/: build.gradle
appsplits/: build.gradle
appvanilla/: build.gradle
dockerfiles/: Dockerfile.android-ci  Dockerfile.license-audit
examples/appflavorsplits/: build.gradle
examples/appsplits/: build.gradle
features/: abi_apk_splits.feature  agp7_emits_error.feature  agp_compatibility_check.feature  apk_splits.feature  apk_splits_same_version.feature  app_abi_splits.feature  app_bundle.feature  app_default.feature  app_flavor_splits.feature  app_flavors.feature  (+27 more)
features/fixtures/app/: build.gradle  gradle.properties  settings.gradle
features/fixtures/app/appabisplits/: build.gradle
features/fixtures/app/appabisplits/src/main/: AndroidManifest.xml
features/fixtures/app/appabisplits/src/main/java/com/bugsnag/appabisplits/: MainActivity.java
features/fixtures/app/appflavors/: build.gradle
features/fixtures/app/appflavorsplits/: README.md  build.gradle
features/fixtures/app/appflavorsplits/src/main/: AndroidManifest.xml
features/fixtures/app/appflavorsplits/src/main/java/com/bugsnag/appflavorsplits/: MainActivity.java
features/fixtures/app/appsplits/: README.md  build.gradle
features/fixtures/app/appsplits/src/main/: AndroidManifest.xml
features/fixtures/app/appsplits/src/main/java/com/bugsnag/appsplits/: MainActivity.java
features/fixtures/app/appvanilla/: build.gradle
features/fixtures/app/gradle/wrapper/: gradle-wrapper.properties
features/fixtures/app/libvanilla/: build.gradle
features/fixtures/app/libvanilla/src/main/java/com/bugsnag/libvanilla/: Foo.java
features/fixtures/app/module/: build.gradle  proguard-rules.pro
features/fixtures/app/module/config/android/: abi_apk_splits.gradle  abi_splits.gradle  common.gradle  debug_proguard.gradle  default_app.gradle  default_lib.gradle  density_abi_splits.gradle  density_splits.gradle  disabled_obfuscation.gradle  flavor_apk_splits.gradle  flavors.gradle
features/fixtures/app/module/config/bugsnag/: all_disabled.gradle  auto_report_builds_disabled.gradle  custom_build_info.gradle  empty_api_key.gradle  overwrite_enabled.gradle  standard.gradle  upload_debug_enabled.gradle
features/fixtures/app/module/src/main/: AndroidManifest.xml  AndroidManifestBuildUuid.xml  AndroidManifestVersionCode.xml
features/fixtures/app/module/src/main/java/com/bugsnag/android/gradle/plugin/: Foo.java
features/fixtures/app/module/src/main/java/com/example/android/gradle/plugin/: FooApp.java
features/fixtures/config/android/: abi_splits.gradle  apk_splits.gradle  common.gradle  debug_proguard.gradle  default_app.gradle  default_lib.gradle  density_abi_splits.gradle  density_splits.gradle  disabled_obfuscation.gradle  flavor_apk_splits.gradle  flavors.gradle  manual_build_uuid.gradle  manual_version.gradle  on_variants_version_code.gradle  splits_and_manual_version.gradle  version_code_override.gradle
features/fixtures/config/bugsnag/: all_disabled.gradle  auto_report_builds_disabled.gradle  auto_update_build_uuid.gradle  custom_build_info.gradle  custom_manifest_version_code.gradle  disabled_bugsnag.gradle  disabled_build_type.gradle  disabled_product_flavor.gradle  empty_api_key.gradle  overwrite_enabled.gradle  standard.gradle  upload_debug_enabled.gradle  wrong_endpoint.gradle
features/fixtures/mylib/: build.gradle  gradle.properties  settings.gradle
features/fixtures/mylib/app/: CMakeLists.txt  build.gradle
features/fixtures/mylib/app/src/main/: AndroidManifest.xml
features/fixtures/mylib/app/src/main/cpp/: native-lib.cpp
features/fixtures/mylib/app/src/main/java/com/example/bugsnag/mylib/: Foo.java
features/fixtures/ndkapp/: build.gradle  gradle.properties
features/fixtures/ndkapp/app/: CMakeLists.txt  build.gradle
features/fixtures/ndkapp/app/src/main/: AndroidManifest.xml
features/fixtures/ndkapp/app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
features/fixtures/ndkapp/app/src/main/java/com/bugsnag/android/ndkapp/: MainActivity.java
features/fixtures/ndkapp/app/src/main/java/com/example/: Bar.java
features/fixtures/ndkapp/gradle/wrapper/: gradle-wrapper.properties
features/fixtures/ndkapp_agp340/app/: build.gradle
features/fixtures/ndkapp_agp340/app/src/main/: AndroidManifest.xml
features/fixtures/ndkapp_agp340/app/src/main/cpp/: native-lib.cpp
features/fixtures/ndkapp_agp340/app/src/main/java/com/bugsnag/android/ndkapp/: MainActivity.java
features/fixtures/rn-monorepo/abc/android/: build.gradle  gradle.properties  settings.gradle
features/fixtures/rn-monorepo/abc/android/app/: _BUCK  build.gradle
features/fixtures/rn-monorepo/abc/android/app/src/debug/java/com/abc/: ReactNativeFlipper.java
features/fixtures/rn-monorepo/abc/android/app/src/main/: AndroidManifest.xml
features/fixtures/rn-monorepo/abc/android/app/src/main/java/com/abc/: MainActivity.java  MainApplication.java
features/fixtures/rn062/android/: build.gradle  gradle.properties  settings.gradle
features/fixtures/rn062/android/app/: BUCK  build.gradle
features/fixtures/rn062/android/app/src/debug/java/com/rn062/: ReactNativeFlipper.java
features/fixtures/rn062/android/app/src/main/: AndroidManifest.xml
features/fixtures/rn062/android/app/src/main/java/com/rn062/: MainActivity.java  MainApplication.java
features/fixtures/rn062/android/app/src/main/res/values/: strings.xml
features/fixtures/rnapp/android/: build.gradle  gradle.properties
features/fixtures/rnapp/android/app/: build.gradle
features/fixtures/rnapp/android/app/src/main/: AndroidManifest.xml
features/fixtures/rnapp/android/app/src/main/java/com/rnapp/: MainApplication.java
features/fixtures/rnapp/android/gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
