ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=29
ANDROID_COMPILE_SDK_VERSION=29

POM_NAME=Bugsnag Android Gradle Plugin
POM_ARTIFACT_ID=bugsnag-android-gradle-plugin
POM_PACKAGING=jar

GROUP=com.bugsnag
VERSION_NAME=8.2.0
POM_DESCRIPTION=Gradle plugin to automatically upload ProGuard mapping files to Bugsnag.

POM_URL=https://github.com/bugsnag/bugsnag-android-gradle-plugin/
POM_SCM_URL=https://github.com/bugsnag/bugsnag-android-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/bugsnag/bugsnag-android-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bugsnag/bugsnag-android-gradle-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bugsnag
POM_DEVELOPER_NAME=Bugsnag
POM_DEVELOPER_URL=https://bugsnag.com

SONATYPE_STAGING_PROFILE=com.bugsnag

org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
