group = com.bugsnag
version = 3.3.0

ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.0
ANDROID_COMPILE_SDK_VERSION=27

SAMPLE_VERSION_CODE=1
SAMPLE_VERSION_NAME=1.0
