apply plugin: 'com.android.application'
apply from: 'config/android/common.gradle'

ext.abiCodes = ['arm64-v8a':2, armeabi:3, 'armeabi-v7a':4, mips:5, mips64:6, x86:7, 'x86_64':8]

android {
    splits {
        abi {
            enable true
            universalApk true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiVersionCode =
                project.ext.abiCodes.get(output.getFilter("ABI"))

            if (abiVersionCode != null) {
                output.versionCodeOverride = abiVersionCode
            }
        }
    }
}
