def moduleConfig = System.env.MODULE_CONFIG ?: "default_app"
def bugsnagConfig = System.env.BUGSNAG_CONFIG ?: "standard"

// apply android module configuration (e.g. APK splits enabled)
apply from: "../../config/android/${moduleConfig}.gradle"

// apply bugsnag plugin configuration (e.g. custom sourceControl info)
apply from: "../../config/bugsnag/${bugsnagConfig}.gradle"
