// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        def agpVersion = System.env.AGP_VERSION ?: "8.0.0-beta04"
        classpath "com.android.tools.build:gradle:${agpVersion}"

        if (!System.env.UPDATING_GRADLEW) {
            dependencies {
                classpath "com.bugsnag:bugsnag-android-gradle-plugin:9000.0.0-test"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
