apply plugin: 'com.android.application'
apply from: "../../config/android/common.gradle"

ext.densityCodes = [mdpi: 2, xxhdpi: 3]

android {
    flavorDimensions "regular"

    productFlavors {
        foo {
            applicationIdSuffix ".foo"
        }
        bar {
            applicationIdSuffix ".bar"
        }
    }
    splits {
        density {
            reset()
            include("mdpi", "xxhdpi")
            enable true
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def densityVersionCode =
                project.ext.densityCodes.get(output.getFilter("DENSITY"))

            if (densityVersionCode == null) {
                densityVersionCode = 1
            }
            output.versionCodeOverride = densityVersionCode
        }
    }
}
