apply plugin: 'com.android.application'
apply from: "../../config/android/common.gradle"

android {
    flavorDimensions "regular"

    productFlavors {
        foo {
            applicationIdSuffix ".foo"
        }
        bar {
            applicationIdSuffix ".bar"
        }
    }

    buildTypes.configureEach {
        onVariantProperties.withBuildType(name) {
            outputs.forEach { variantOutput ->
                variantOutput.versionCode.set(9000)
            }
        }
    }
}

