apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    endpoint = "http://localhost:9339"
    releasesEndpoint = "http://localhost:9339"
    uploadJvmMappings = false

    builderName = "Mark Twain"
    sourceControl.provider = "bitbucket"
    sourceControl.repository = "https://example.com/bar/foo.git"
    sourceControl.revision = "fab8721"

    def map = new HashMap()
    map.put("MyKey", "MyValue")
    map.put("os_version", "BeOS")
    metadata = map

}
