apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    endpoint = "http://localhost:9339"
    releasesEndpoint = "http://localhost:9339"

    // disable bugsnag plugin for 'release' buildType
    variantFilter { variant ->
        if (variant.name.toLowerCase().contains("release")) {
            enabled = false
        }
    }
}
