apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    endpoint = "http://localhost:${System.env.MOCK_API_PORT}"
    releasesEndpoint = "http://localhost:${System.env.MOCK_API_PORT}"

    // disable bugsnag plugin for 'release' buildType
    variantFilter { variant ->
        if (variant.name.toLowerCase().contains("release")) {
            enabled = false
        }
    }
}
