android {
    defaultConfig {
        manifestPlaceholders = [
            BUGSNAG_API_KEY: ""
        ]
    }
}

apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    endpoint = "http://localhost:${System.env.MOCK_API_PORT}"
    releasesEndpoint = "http://localhost:${System.env.MOCK_API_PORT}"
}
