FROM ubuntu:20.04

RUN apt-get update > /dev/n
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget maven gnupg1 cppcheck libncurses5 jq clang-format unzip curl git
RUN apt-get clean > /dev/null

ENV ANDROID_SDK_ROOT="/sdk"
ENV ANDROID_CMDLINE_TOOLS="${ANDROID_SDK_ROOT}/cmdline-tools/latest"
ENV PATH="${PATH}:${ANDROID_CMDLINE_TOOLS}/bin"
ENV CMDLINE_TOOLS_NAME="commandlinetools-linux-6858069_latest.zip"
WORKDIR $ANDROID_SDK_ROOT

# Generate signing key
COPY features/scripts/generate_gpg_key generate_gpg_key
RUN gpg1 --gen-key --batch generate_gpg_key
RUN mkdir ~/.gradle
RUN gpg1 --list-keys | awk -F '[/\ ]' 'FNR==3{printf "signing.keyId=%s\n", $5}' >> ~/.gradle/gradle.properties
RUN echo "signing.password=password" >> ~/.gradle/gradle.properties
RUN echo "signing.secretKeyRingFile=/root/.gnupg/secring.gpg" >> ~/.gradle/gradle.properties

# Download Android command line tools
RUN wget https://dl.google.com/android/repository/${CMDLINE_TOOLS_NAME} -q
RUN mkdir cmdline-tools
RUN unzip -q ${CMDLINE_TOOLS_NAME} -d /sdk/cmdline-tools
RUN mv /sdk/cmdline-tools/cmdline-tools $ANDROID_CMDLINE_TOOLS
RUN rm $CMDLINE_TOOLS_NAME

# Install Android tools using sdkmanager
RUN yes | sdkmanager "platform-tools" > /dev/null
RUN yes | sdkmanager "platforms;android-30" > /dev/null
RUN yes | sdkmanager "ndk;17.2.4988734" > /dev/null
RUN yes | sdkmanager "cmake;3.6.4111459" > /dev/null
RUN yes | sdkmanager "cmake;3.10.2.4988404" > /dev/null
RUN yes | sdkmanager "build-tools;30.0.3" > /dev/null

# Install bundletool
RUN wget -q https://github.com/google/bundletool/releases/download/1.4.0/bundletool-all-1.4.0.jar
RUN mv bundletool-all-1.4.0.jar bundletool.jar


# Install AGP specific system and Android requirements
RUN apt-get update > /dev/null
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git ruby-full make libcurl4-openssl-dev gcc g++ openjdk-11-jdk
RUN apt-get clean > /dev/null

RUN yes | sdkmanager 'ndk;16.1.4479499' >/dev/null
ENV ANDROID_NDK_HOME="/sdk/ndk/16.1.4479499"

# Install Ruby and other maze-runner requirements
RUN gem install bundler
RUN gem update --system 3.0.6

# Install node, npm and yarn
RUN curl -fsSL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs
RUN npm install --global yarn

# Setup node credentials
RUN rm -f ~/.npmrc
ARG REG_BASIC_CREDENTIAL
ARG REG_NPM_EMAIL
ARG REG_URL
RUN echo "_auth=$REG_BASIC_CREDENTIAL" >> ~/.npmrc
RUN echo "email=$REG_NPM_EMAIL" >> ~/.npmrc
RUN echo "registry=$REG_URL" >> ~/.npmrc
RUN echo "always-auth=true" >> ~/.npmrc

WORKDIR /app

# Force download of gradle zip early to avoid repeating
# if Docker cache is invalidated by branch changes.
COPY gradlew gradle.properties /app/
COPY gradle/ /app/gradle/
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
COPY settings.gradle /app/
RUN ./gradlew

# Copy remaining Gradle files
COPY build.gradle /app/

# Copy source and git config
COPY src/ src/
COPY .git/ .git/

# Copy any other test associated files
COPY detekt-baseline.xml Gemfile Makefile LICENSE /app/
COPY features/ features/

# Install maze-runner
RUN bundle install
