apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bugsnag.android.ndkapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile 'com.bugsnag:bugsnag-android-ndk:4.+'
}

apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    ndk true
    endpoint = "http://localhost:${System.env.MOCK_API_PORT}"
    releasesEndpoint = "http://localhost:${System.env.MOCK_API_PORT}"

    def customPath = System.env.PROJECT_ROOT

    if (customPath != null) {
        projectRoot = customPath
    }
}
