// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        def agpVersion = System.env.AGP_VERSION ?: "7.0.0-beta04"
        classpath "com.android.tools.build:gradle:${agpVersion}"

        if (!System.env.UPDATING_GRADLEW) {
            dependencies {
                classpath "com.bugsnag:bugsnag-android-gradle-plugin:9000.0.0-test"
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
