buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:${project.plugin_version}"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.SAMPLE_VERSION_CODE)
        versionName project.SAMPLE_VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    endpoint "http://localhost:${System.env.MOCK_API_PORT}"
    releasesEndpoint "http://localhost:${System.env.MOCK_API_PORT}"
}

