buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:${project.example_plugin_version}"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.SAMPLE_VERSION_CODE)
        versionName project.SAMPLE_VERSION_NAME
    }
    flavorDimensions "regular"

    productFlavors {
        foo {
            applicationIdSuffix ".foo"
        }
        bar {
            applicationIdSuffix ".bar"
        }
    }
    splits {
        density {
            enable true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
}

apply plugin: 'com.bugsnag.android.gradle'

bugsnag {
    // configure here
}
