plugins {
    id "com.android.library"
}

android {
    compileSdkVersion 29
    ndkVersion "16.1.4479499"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "com.bugsnag:bugsnag-android:5.12.0"
}

if (!System.env.UPDATING_GRADLEW) {
    apply plugin: "com.bugsnag.android.gradle"

    bugsnag {
        uploadNdkMappings = true
        endpoint = "http://localhost:9339"
        releasesEndpoint = "http://localhost:9339"
    }
}
